# bookify

./: .gitignore  Bookify.sln  Bookify.slnx  docker-compose.override.yml  docker-compose.yml
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IUnityOfWork.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Apartment.cs  Currency.cs  Money.cs
Bookify.Domain/Shared/: Money.cs
Bookify.Domain/Users/: IUserRepository.cs  User.cs
Bookify.Domain/bookings/: Booking.cs  BookingStatus.cs  DataRange.cs  IBookingRepository.cs  PricingService.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs
Bookify.Infrastructure/Migrations/: 20250610225431_create_database.Designer.cs  20250610225431_create_database.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/Repositories/: BookingRepository.cs  Repository.cs
(+12 files in other folders)
